<resources>
    <string name="app_name">InClass03</string>
    <string name="myAvatar">My Avatar</string>
    <string name="dept">Department:</string>
    <string name="csRadionButton">CS</string>
    <string name="firstNameHint" translatable="false">First Name</string>
    <string name="lastNameHint">Last Name</string>
    <string name="studentIDHint">Student ID</string>
    <string name="sisRadioButton">SIS</string>
    <string name="csRadioButton">CS</string>
    <string name="bioRadioButton">BIO</string>
    <string name="otherRadioButton">Other</string>
    <string name="ssRadioButton">SIS</string>
    <string name="saveButton">Save</string>
    <string name="firstName" />
    <string name="lastName" />
    <string name="name">Name :</string>
    <string name="sid">Student ID :</string>
    <string name="departmentTextView">Department :</string>
    <string name="studentNameValue" />
    <string name="sidTextValue" />
    <string name="departmentTextValue" />
    <string name="editButton">Edit</string>
    <string name="errorView" />
</resources>
