<resources>
    <string name="app_name">In Class 2a</string>
    <string name="app_Name">BMI Calculator</string>
    <string name="bmi">Body Mass Index (BMI)</string>
    <string name="weight_Label">Weight</string>
    <string name="weight_Value" />
    <string name="height_Label">Height</string>
    <string name="feet_Value" />
    <string name="inches_Value" />
    <string name="button">Calculate BMI</string>
    <string name="calculate_BMI" />
    <string name="status_BMI" />
    <string name="hint_Weight">Weight in LB</string>
    <string name="separator">" -"</string>
    <string name="height_Feet">Height In Feet</string>
    <string name="height_Inch">Height In Inch</string>
    <string name="bmiValue" />
    <string name="bmiStatus" />
    <string name="oneToNine">123456789</string>
</resources>
