public void displayKeywordsToAlertDialogBox(final String[] listOfCategories) {
        final AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Show categories")
                .setItems(listOfCategories, new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int indexOfSelectedKeywordFromList) {

                        TextView textView = findViewById(R.id.textViewID);
                        textView.setText(listOfCategories[indexOfSelectedKeywordFromList]);
                        enableProgressBar();
                        try {
                            strUrl = "https://newsapi.org/v2/top-headlines" + "?" +
                                    "apiKey=" + URLEncoder.encode("c3157e29f47841d08224f623bb283743", "UTF-8") + "&" +
                                    "country=" + URLEncoder.encode("us", "UTF-8") + "&" +
                                    "category=" + URLEncoder.encode(listOfCategories[indexOfSelectedKeywordFromList], "UTF-8");
                        } catch (UnsupportedEncodingException e) {
                            e.printStackTrace();
                        }
                        new ThreadToFetchDataFromAPI(MainActivity.this).execute(strUrl);

                    }
                });
        final AlertDialog alertDialog = builder.create();
        alertDialog.show();
    }