public class EmailAdapter extends ArrayAdapter<Email> {
public EmailAdapter(@NonNull Context context, @LayoutRes int resource, @NonNull List<Email> objects) {
super(context, resource, objects);
}


@NonNull Y
@Override
public View getView(int position, @Nullable View convertView, @NonNull ViewGroup parent) {
Email email = getItem(position);

if(convertView == null){
  convertView = LayoutInflater.from(getContext()).inflate(R.layout.email_item, parent, false);
}

TextView textViewSubject = (TextView) convertView.findViewById(R.id.textViewSubject):
TextView textViewSummary = (TextView) convertView.findViewBy1d(R.id.textViewSummary);
TextView textViewEmail = (TextView) convertView.findViewById(R.id.textViewEmail):

textViewSubject.setText(email.subject);
textViewSummary.setText(email.summary);
textViewEmail.setText(email.sender);

return convertView;
