package com.android.listview;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    ListView listView;

    ArrayAdapter<Color> adapter;

    ArrayList<Color> data = new ArrayList<>();

    Button Add;
    EditText editText;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        data.add(new Color("Red"));
        data.add(new Color("Blue"));
        data.add(new Color("green"));
        data.add(new Color("white"));
        data.add(new Color("black"));
        data.add(new Color("yellow"));

        listView = findViewById(R.id.listView);
        Add = findViewById(R.id.buttonAdd);
        editText= findViewById(R.id.editText);

        adapter = new ArrayAdapter<Color>(this, android.R.layout.simple_list_item_1,
                android.R.id.text1, data);
        listView.setAdapter(adapter);

        listView.setOnItemLongClickListener(new AdapterView.OnItemLongClickListener() {
            @Override
            public boolean onItemLongClick(AdapterView<?> parent, View view, int position, long id) {
                Color color = adapter.getItem(position);
                adapter.remove(color);
                adapter.notifyDataSetChanged();

                return false;
            }
        });

        Add.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {



                adapter.add(new Color(editText.getText().toString()));
                adapter.notifyDataSetChanged();
            }
        });


    }

    static class Color{
        String name;
        String hex;

        public Color(String name) {
            this.name = name;
        }

        @Override
        public String toString() {
            return name;
        }
    }
}
