Synchronous call:

private class MyAsyncTask extends AsyncTask<String,Void,String>{
@Override
protected String doInBackground(String... params) {

0kHttpClient client = new 0kHttpClient();
Request request = new Request.Builder()

.url(REDDIT_URL)
.build();

Response response = null;
try {
response = client.newCall(request).execute();
return response.body().string();
} catch (IOException e) {
e.printStackTrace();
}
return null;
}


---------------------------------------------------------------------------------------------------------
Asynchronous call:

public final String REDDIT URL = "http://www.reddit.com/r/all.json?limit=5";
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

OkhttpClient client = new 0kHttpClient();
Request request = new Request.Builder()
.url( REDDIT_URL)
.build();

client.newCall(request).enqueue(new Callback() {

@Override
public void onFailure(Request request, IOException e) {
}

@Ovcrride
public void onResponse(Response response) throws IOException {
Log.d("RESPONSE",response.toString());
}
}
) :
}