package com.android.json;

import android.util.Xml;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;

public class PersonParser {
    public static class PersonSAXParser extends DefaultHandler{

       ArrayList<Person> persons;
       Person person;
       Address address;
       StringBuilder innerXml;


       static public ArrayList<android.app.Person> parsePersons(InputStream inputStream) throws IOException, SAXException {
           PersonSAXParser parser = new PersonSAXParser();
           Xml.parse(inputStream, Xml.Encoding.UTF_8, parser);

           return parser.persons;
       }


        @Override
        public void startDocument() throws SAXException {
            super.startDocument();
            this.persons = new ArrayList<>();
            this.innerXml = new StringBuilder();
        }

        @Override
        public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
            super.startElement(uri, localName, qName, attributes);
            if(localName.equals("person")){
               person = new Person();
               person.id = Long.valueOf(attributes.getValue("id"));
            }else if(localName.equals("address")){
                address = new Address();
            }

        }

        @Override
        public void endElement(String uri, String localName, String qName) throws SAXException {
            super.endElement(uri, localName, qName);


            String text = "";
            if(innerXml.toString() != null){

                text = innerXml.toString().trim();
            }

            if(localName.equals("name")){
                person.name = innerXml.toString();

            } else if(localName.equals("age")){
                    person.age = Integer.valueOf(text);
            }
            else if(localName.equals("line")){
            address.line1 = text;

            } else if(localName.equals("city")){
                address.city = text;

            } else if(localName.equals("state")){
             address.state = text;

            } else if(localName.equals("zip")){
           address.zip = text;

            }else if(localName.equals("address")){
                person.address = address;

            }else if(localName.equals("person")){
                persons.add(person);

            }

            innerXml.setLength(0);
        }

        @Override
        public void characters(char[] ch, int start, int length) throws SAXException {
            super.characters(ch, start, length);
            innerXml.append(ch, start, length);
        }
    }
}
